\chapter{Abstract}

\begin{english} %switch to English language rules

Since the availability of digital information is growing rapidly, the utilization of Information Visualization has become essential to perform complex analysis tasks. Visualizations allow us to identify patterns in large sets of data and reveal facts that are not obvious when looking at the underlying raw data. So gained insights may trigger further investigations and can eventually back up strategic decisions.

Creating interactive visualizations for the browser used to be difficult and did not play a vital role in the past. Serious visual data analysis was usually practiced through dedicated software tools which were running on local machines and used files and databases as their datasource.

The latest findings in browser and internet technology have now set the baseline to build interactive visualizations in a distributed environment. This allows the proceeding from local analysis scenarios to \emph{cloud-aware collaborative services} which can operate on live data through \emph{web services}. The fact that installing software is no longer necessary enables a much broader target group to use visual analysis tools.

This thesis is dedicated to visualization developers and focusses on the process of creating web-based visualizations. Based on the current state of research, it gives an overview about existing \emph{methods} and \emph{technologies} which can be applied to produce interactive data visualizations for web-based environments. Based on HTML5 Canvas, a library is being developed that allows creating visualizations in a declarative and data-driven way.

According to design considerations and lessons learned from implementing a visualization toolkit, this thesis also introduces new approaches and techniques with respect to HTML5 Canvas. Eventually there will be an evaluation of selected toolkits emphasizing strengths and weaknesses of different techniques.

\end{english}